{
  "id": "color-tab",
  "name": "Color Tab",
  "version": "1.1.0",
  "minAppVersion": "1.13.0",
  "description": "Colorize open tabs to visually distinguish notes at a glance, using a right-click context menu.",
  "author": "Rafael Ordaz",
  "authorUrl": "https://github.com/rordaz",
  "isDesktopOnly": true
}
